sonar.organization=jdalofa
sonar.projectKey=JdAlofa_Project-5-CI-CD-Pipeline

sonar.projectName=BobApp
sonar.sourceEncoding=UTF-8

# Configuration multi-modules
sonar.modules=front,back

# Configuration Frontend
front.sonar.projectName=BobApp - Frontend
front.sonar.sources=src
front.sonar.tests=src
front.sonar.test.inclusions=**/*.spec.ts
front.sonar.coverage.lcov.reportPaths=coverage/bobapp/lcov.info

# Configuration Backend  
back.sonar.projectName=BobApp - Backend
back.sonar.sources=src/main/java
back.sonar.tests=src/test/java
back.sonar.java.binaries=target/classes
back.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml