sonar.organization=jdalofa
sonar.projectKey=JdAlofa_Project-5-CI-CD-Pipeline_front

sonar.projectName=BobApp - Frontend
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.lcov.reportPaths=coverage/bobapp/lcov.info
sonar.sourceEncoding=UTF-8